{
  "env": {
    "CLAUDE_BUILD_CHECK_SKIP": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ast-grep scan *)",
      "Bash(curl -sI *)",
      "Bash(curl -fsS -o /dev/null *)",
      "Bash(gh search *)",
      "Bash(git ls-tree *)",
      "Bash(hugo --gc)"
    ]
  }
}
